<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="(VnfYa5gmz_eSMnKGO%|" x="6" y="42"><statement name="HANDLER"><block type="radio_set_group" id="L?^LY,!B%:Hg%avVTd)D"><value name="ID"><shadow type="math_number_minmax" id="^J;8Rt%v%;9[Zff#2b4Z"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">82</field></shadow></value><next><block type="device_print_message" id="rK94^{lPRk/wT)x^/F(:"><value name="text"><shadow type="text" id="]SfN[JD#Hd;zIG=tmU4j"><field name="TEXT">READY</field></shadow></value><next><block type="basic_show_icon" id="tri:G`oSo,d~pbcd*Q:."><field name="i">IconNames.Yes</field></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="Vf(-Vq?JEL1c2[s]n1O2" x="310" y="32"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="(3SRAQAw(McTR=G@]?.("><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mJ$)edxml`=Gmo3UrFu="><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x)CWPPaqmqaHnG~@d_G#"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="r*f(G!oo*6C%$u{Uk7GL"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="5VhBO^@Z?t,3STaK^]0n"><field name="TEXT">forward</field></shadow></value></block></value><statement name="DO0"><block type="MotorRun" id="0#kR|B;3y[jV[iEnfKY["><value name="lspeed"><shadow type="math_number_minmax" id="t[ZacAN%(GzX{aqsc2=r"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="K8@/vCmO)Pu4u?DbHueG"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id=".v9_VY7(5=2AMo$;Ci:;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="^J[Rp,.Wwg4sJPgzGGKt"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="s:2JZdMNuLrvhe.r80Zt"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="of4U3C]FeIUcp|l*lyI$"><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO1"><block type="cutebot_stopcar" id="/F#`pF^y99zul@CxM1[("><next><block type="device_show_leds" id="n.^9C0t36cfD3=U3@1qP"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="mbFQ?cjmYmF9_u6:$#DF"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="*i{!f,m^!l]6:Yer7xj8"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="L/mkQe$h3ydJdJn)d.~9"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO2"><block type="MotorRun" id="Eme]V|.%^Dv|J,)N%cIe"><value name="lspeed"><shadow type="math_number_minmax" id="%LG-HJ;/Nud{`[)Zf78A"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="jnlV*9A9SezQ|=?#M]%#"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="@t6P8[2_Gx~jJ+PRMsy5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="e)*2oSeH9nA%irwwrjy]"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="8I+W8|xdKQgRBkcNe:E#"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Rm,$,8V:@yPZ[`2({o:H"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO3"><block type="MotorRun" id="tCizcsB.z_?n9H[Khy8!"><value name="lspeed"><shadow type="math_number_minmax" id="W{PJq4)#,NH2QS3NVtB@"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="4`^W7U*d#qR)N(A:qQ84"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="H/jV[L;|1j%[@HrGB;s*"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block></xml>